<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Design Maeven - Our Work</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Design Maeven - Creative Agency Talent without the Agency Markup">
<meta name="author" content="">
<!-- styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/docs.css" rel="stylesheet">
<link href="assets/css/prettyPhoto.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/flexslider.css" rel="stylesheet">
<link href="assets/css/nivo-slider.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/color/success.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.8.2.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>
<script src="assets/js/modernizr.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/jquery.elastislide.js"></script>
<script src="assets/js/jquery.flexslider.js"></script>
<script src="assets/js/jquery.tweet.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/application.js"></script>
<script src="assets/js/nivo/jquery.nivo.slider.js"></script>
<script src="assets/js/nivo/setting.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]>
<script src="selectivizr.js"></script>
<![endif]-->
<!-- Portfolio hover -->
<script src="assets/js/hover/jquery-hover-effect.js"></script>
<script src="assets/js/hover/setting.js"></script>
<script src="assets/js/custom.js"></script>
<!-- fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
<header>
<!-- Navbar
================================================== -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<!-- logo -->
			<a class="brand logo" href="index.html">
			<img src="assets/img/logo.gif" alt="" />
			</a>
			<!-- end logo -->
			<!-- top menu -->
			<div>
				<nav>
					<ul class="nav topnav">
						<li class="dropdown success">
							<a href="work.html">work</a>
							<ul class="dropdown-menu">
								<li><a href="logos.html">Logos</a></li>
								<li><a href="sweet-cream-suds.html">Sweet Cream Suds</a></li>
								<li><a href="gladney-center.html">Gladney Center for Adoption</a></li>
								<li><a href="chuys-2012.html">Chuy's 2012 Green Chile Fest</a></li>
								<li><a href="sabre-travel-network.html">Sabre Travel Network 2011 TMU Event</a></li>
							</ul>
						</li>
						<li class="dropdown primary">
							<a href="services.html">services</a>
							<!-- <ul class="dropdown-menu">
								<li><a href="overview.html">Overview</a></li>
								<li><a href="scaffolding.html">Scaffolding</a></li>
								<li><a href="base-css.html">Base CSS</a></li>
								<li><a href="components.html">Components</a></li>
								<li><a href="javascript.html">Javascripts</a></li>
								<li class="dropdown"><a href="#">3rd level</a>
								<ul class="dropdown-menu sub-menu">
									<li><a href="#">Example menu</a></li>
									<li><a href="#">Example menu</a></li>
									<li><a href="#">Example menu</a></li>
								</ul>
								</li>
							</ul> -->
						</li>
						<li class="dropdown success">
							<a href="about.html">about</a>
							<!-- <ul class="dropdown-menu">
								<li><a href="#"></a></li>
								<li><a href="#"></li>
							</ul> -->
						</li>
					</ul>
				</nav>
			</div>
			<!-- end menu -->
		</div>
	</div>
</div>
</header>
<!-- Subhead
================================================== -->
<section id="subintro">
<div class="jumbotron subhead" id="overview">
	<div class="container">
		<div class="row">
			<div class="span12">
				<h2>Our Work</h2>
			</div>
		</div>
	</div>
</div>
</section>
<section id="maincontent">
<div class="container">
	<div class="row">
		<div class="span12">
			<div class="tabbable tabs-left">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#all" data-toggle="tab">All categories</a></li>
					<li><a href="#logos" data-toggle="tab">Logos</a></li>
					<li><a href="#branding" data-toggle="tab">Branding</a></li>
					<li><a href="#events" data-toggle="tab">Events</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="all">
						<ul class="portfolio-area da-thumbs">
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/cliburn_sm.gif" alt="The Cliburn" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/cliburn1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="The Cliburn" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/bonne_sm.gif" alt="Bonne Soiree Party Planning" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/bonne1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="Bonne Soiree Party Planning" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/ims_sm.gif" alt="International Management Society" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/ims1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="International Management Society" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/dakota_sm.gif" alt="The Dakota" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/dakota1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="The Dakota" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/oscars_sm.gif" alt="Oscar's Book Nook" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/oscars1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="Oscar's Book Nook" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/snia_sm.gif" alt="SNIA" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/snia1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="SNIA" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/maebees_sm.gif" alt="Maebee's Skincare" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/maebees1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="Maebee's Skincare" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/simplewish_sm.gif" alt="A Simple Wish: Jewish Charity Ball" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/simplewish1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="A Simple Wish: Jewish Charity Ball" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/triforce_sm.gif" alt="Triforce Love" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/triforce1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="Triforce Love" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/sweetcream_sm.gif" alt="Sweet Cream Suds" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/sweetcream1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="Sweet Cream Suds" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/ash_sm.gif" alt="Advocates of Science &amp; Humanism" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/ash1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="Advocates of Science &amp; Humanism" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/cliburnaward_sm.gif" alt="The Cliburn: Winner's Medal" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/cliburn2.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="The Cliburn: Winner's Medal" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/clients/chuys_sm.jpg" alt="Chuy's 2012 Green Chile Fest" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="chuys-2012.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/clients/chuys2.jpg"><img src="assets/img/icons/zoom_icon.png" alt="" title="Chuy's 2012 Green Chile Fest" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/clients/gladney_sm.jpg" alt="Gladney Center for Adoption" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="gladney-center.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/clients/gladney1.jpg"><img src="assets/img/icons/zoom_icon.png" alt="" title="Gladney Center for Adoption" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/clients/sweetcream_sm.jpg" alt="Sweet Cream Suds" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="sweet-cream-suds.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/clients/scs2.jpg"><img src="assets/img/icons/zoom_icon.png" alt="" title="Sweet Cream Suds" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/clients/tmu_sm.jpg" alt="Sabre Travel Network 2011 TMU Event" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="sabre-travel-network.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/clients/sabre1.jpg"><img src="assets/img/icons/zoom_icon.png" alt="" title="Sabre Travel Network 2011 TMU Event" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
						</ul>
						<!-- <div class="pagination marginleft15">
													<ul>
														<li><a href="#">Prev</a></li>
														<li><a href="#">1</a></li>
														<li class="active"><a href="#">2</a></li>
														<li><a href="#">3</a></li>
														<li><a href="#">4</a></li>
														<li><a href="#">Next</a></li>
													</ul>
												</div> -->
					</div>
					<!-- End All -->
					
					<div class="tab-pane" id="logos">
						<ul class="portfolio-area da-thumbs">
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/cliburn_sm.gif" alt="The Cliburn" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/cliburn1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="The Cliburn" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/bonne_sm.gif" alt="Bonne Soiree Party Planning" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/bonne1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="Bonne Soiree Party Planning" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/ims_sm.gif" alt="International Management Society" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/ims1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="International Management Society" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/dakota_sm.gif" alt="The Dakota" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/dakota1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="The Dakota" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/oscars_sm.gif" alt="Oscar's Book Nook" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/oscars1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="Oscar's Book Nook" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/snia_sm.gif" alt="SNIA" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/snia1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="SNIA" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/maebees_sm.gif" alt="Maebee's Skincare" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/maebees1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="Maebee's Skincare" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/simplewish_sm.gif" alt="A Simple Wish: Jewish Charity Ball" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/simplewish1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="A Simple Wish: Jewish Charity Ball" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/triforce_sm.gif" alt="Triforce Love" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/triforce1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="Triforce Love" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/sweetcream_sm.gif" alt="Sweet Cream Suds" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/sweetcream1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="Sweet Cream Suds" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/ash_sm.gif" alt="Advocates of Science &amp; Humanism" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/ash1.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="Advocates of Science &amp; Humanism" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/logos/cliburnaward_sm.gif" alt="The Cliburn: Winner's Medal" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="logos.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/logos/cliburn2.gif"><img src="assets/img/icons/zoom_icon.png" alt="" title="The Cliburn: Winner's Medal" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
						</ul>
						<!-- <div class="pagination marginleft15">
													<ul>
														<li><a href="#">Prev</a></li>
														<li><a href="#">1</a></li>
														<li class="active"><a href="#">2</a></li>
														<li><a href="#">3</a></li>
														<li><a href="#">4</a></li>
														<li><a href="#">Next</a></li>
													</ul>
												</div> -->
					</div>
					<!-- End Logos -->
					
					<!-- Start Branding -->
					<div class="tab-pane" id="branding">
						<ul class="portfolio-area da-thumbs">
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/clients/gladney_sm.jpg" alt="Gladney Center for Adoption" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="gladney-center.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/clients/gladney1.jpg"><img src="assets/img/icons/zoom_icon.png" alt="" title="Gladney Center for Adoption" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/clients/sweetcream_sm.jpg" alt="Sweet Cream Suds" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="sweet-cream-suds.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/clients/scs2.jpg"><img src="assets/img/icons/zoom_icon.png" alt="" title="Sweet Cream Suds" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
						</ul>
						<!-- <div class="pagination marginleft15">
													<ul>
														<li><a href="#">Prev</a></li>
														<li><a href="#">1</a></li>
														<li class="active"><a href="#">2</a></li>
														<li><a href="#">3</a></li>
														<li><a href="#">4</a></li>
														<li><a href="#">Next</a></li>
													</ul>
												</div> -->
					</div>
					<!-- End Branding -->
					
					<!-- Start Events -->
					<div class="tab-pane" id="events">
						<ul class="portfolio-area da-thumbs">
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/clients/chuys_sm.jpg" alt="Chuy's 2012 Green Chile Fest" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="chuys-2012.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/clients/chuys2.jpg"><img src="assets/img/icons/zoom_icon.png" alt="" title="Chuy's 2012 Green Chile Fest" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="col">
								<div class="thumbnail">
									<div class="tooltip-demo image-wrapp">
										<img class="thumb" src="assets/img/clients/tmu_sm.jpg" alt="Sabre Travel Network 2011 TMU Event" title="" />
										<article class="da-animate da-slideFromRight" style="display: block;">
										<a class="link_post" href="sabre-travel-network.html"><img src="assets/img/icons/link_post_icon.png" alt="" /></a>
										<span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/clients/sabre1.jpg"><img src="assets/img/icons/zoom_icon.png" alt="" title="Sabre Travel Network 2011 TMU Event" /></a></span>
										</article>
									</div>
								</div>
							</div>
							</li>
						</ul>
						<!-- <div class="pagination marginleft15">
													<ul>
														<li><a href="#">Prev</a></li>
														<li><a href="#">1</a></li>
														<li class="active"><a href="#">2</a></li>
														<li><a href="#">3</a></li>
														<li><a href="#">4</a></li>
														<li><a href="#">Next</a></li>
													</ul>
												</div> -->
					</div>
					<!-- End Events -->
				</div>
			</div>
			<!-- /tabbable -->
		</div>
	</div>
</div>
</section>
<!-- end tagline -->

<!-- Footer
================================================== -->
<footer class="footer">
<div class="container">
	<div class="row">
		<div class="span3">
			<div class="widget">
				<h4>Contact Us</h4>
				<address>
				email // <a href="mailto:hello@designmaeven.com">hello@designmaeven.com</a><br />
				phone // 512.537.3196
				</address>
			</div>
		</div>
		<div class="span2">
			<div class="widget">
				<h4>Browse pages</h4>
				<p>
					<ul class="nav nav-list regular">
						<li><a href="index.html">Home</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</p>
			</div>
		</div>
		<div class="span3">
			<div class="widget">
				<h4>LATEST FACEBOOK POSTS</h4>
				<div class="twitter">
				</div>
				<script type="text/javascript">
				$(document).ready(function(){
					//TWITTER
					$(".twitter").tweet({
						join_text: "auto",
						username: "wrapbootstrap",
						avatar_size: 20,
						count: 2,
						auto_join_text_default: "we said,",
						auto_join_text_ed: "we",
						auto_join_text_ing: "we were",
						auto_join_text_reply: "we replied",
						auto_join_text_url: "we were checking out",
						loading_text: "loading tweets..."
					});
				});
				</script>
			</div>
		</div>
		<div class="span4">
			<div class="widget">
				<form class="form-horizontal" action="#" method="post">
					<fieldset>
						<p>
							 Creative Agency Talent without the Agency Markup
						</p>
						<!-- <div class="input-prepend input-append">
													<input class="span2" id="appendedPrependedInput" type="text" placeholder="Email">
													<button class="btn btn-inverse" type="submit">Subscribe!</button>
												</div> -->
						<p>
							<ul class="social_small">
								<li class="facebook first"><a href="http://www.facebook.com/maeve.rogers" target="_blank" title="Facebook">Facebook</a></li>
								<li class="linkedin"><a href="www.linkedin.com/pub/maeve-rogers/12/138/703" target="_blank" title="LinkedIn">LinkedIn</a></li>
								<li class="pinterest"><a href="http://pinterest.com/maezieloo/" target="_blank" title="Pinterest">Pinterest</a></li>
							</ul>
						</p>
						<p>
							&copy; Design Maeven 2013 - All right reserved
						</p>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
</div>
</footer>
<script>
(function(){
// Append a close trigger for each block
$('.box-tile .content').append('<span class="close">x</span>');
// Show window
function showContent(elem){
hideContent();
elem.find('.content').addClass('expanded');
elem.addClass('cover');
}
// Reset all
function hideContent(){
$('.box-tile  .content').removeClass('expanded');
$('.box-tile  li').removeClass('cover');
}
// When a li is clicked, show its content window and position it above all
$('.box-tile  li').click(function() {
showContent($(this));
});
// When tabbing, show its content window using ENTER key
$('.box-tile  li').keypress(function(e) {
if (e.keyCode == 13) {
showContent($(this));
}
});
// When right upper close element is clicked  - reset all
$('.box-tile  .close').click(function(e) {
e.stopPropagation();
hideContent();
});
// Also, when ESC key is pressed - reset all
$(document).keyup(function(e) {
if (e.keyCode == 27) {
hideContent();
}
});
})();
</script>
</body>
</html>